<body><table class="main-wrapper" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td style="background-color:#f28006; padding:0.25cm 1cm;">
                <table style="margin:0 auto;" width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                        <td valign="bottom" align="left"><img src="<?php echo url($frontlogo)?>" alt="langa logo" style="display:block; width:1.50cm; height:auto;"> </td>
                        <td style="color:#fff; font-size:0.257528cm;" valign="bottom" align="right">Timbro/Firma per accettazione: ____________________________________</td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
       
        <tr>
            <td style="background-color:#363b3f; padding:0.20cm 1cm;">
                    <table style="margin:0 auto;" width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                        <td valign="middle" align="left"><img src="http://localhost/easylangaw/images/pdfimages/langa-group.jpg" alt="langa group" style="display:block; width:4.18cm; height:auto;"> </td>
                           
                    </tr>
                </tbody></table>
            </td>
        </tr>
         
        </tbody></table>
        <style>
@font-face {
    font-family: 'nexa_lightregular';
    src: url('fonts/nexa_light-webfont.woff2') format('woff2'),
         url('fonts/nexa_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'nexa_boldregular';
    src: url('fonts/nexa_bold-webfont.woff2') format('woff2'),
         url('fonts/nexa_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body {
   font-family: 'nexa_lightregular';
   font-weight: normal;
   color:#000;
}
strong, bold {
     font-family: 'nexa_boldregular';
      font-weight: normal;
}
.main-wrapper {
  background: white; 
  margin-bottom: 0.5cm; 
  width: 35cm; 
  font-size: 10px;
}
</style>
    <table class="main-wrapper" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td style="padding:0.53cm 1cm 0;">
                    <table style="margin:0 auto;" width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                        <td width="50%" valign="middle" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style=""><strong>Simone Manenti</strong> of LANGA WEB INFORMATICA</td>
                                </tr>
                                <tr>
                                    <td style="padding-top:0.35cm">Via Betrone, 1, Sommariva del Bosco, CN, Italia</td>
                                </tr>
                                <tr>
                                    <td style="padding-top:0.40cm">P.iva 03485540045<br>C.F, MNNSMN81H18L219N</td>
                                </tr>
                                <tr>
                                    <td style="padding-top:0.40cm">e-mail: manenti1202@langa.tv | web: www.langa.tv <br> mobile: +39 346 6133112</td>
                                </tr>                            
                            </tbody></table>
                        </td>
                        <td width="50%" valign="middle" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="">Date: 23/08/2016</td>
                                </tr>
                                <tr>
                                    <td style="padding-top:0.40cm, padding-bottom:0.25cm">Quotes <span style="color:#f28006;">:165/16</span> </td>
                                </tr>
                                <tr>
                                    <td style="background:rgba(0, 0, 0, 0) url(http://localhost/easylangaw/images/pdfimages/contact-bg.jpg) no-repeat scroll left top / 100% auto; height:1.64cm; width:7.63cm; padding: 0.4cm; line-height:1.5;" valign="top">
                                    e-mail: manenti202@langa.tv | web: www.langa.tv <br> mobile: +39 346 6133112</td>
                                </tr>                            
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td style="padding:0cm 1cm;">
                <table style="margin:0 auto;" width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                        <td style="height:0.98cm; background-color:#34393d;  color:#fff; width:49.9%; vertical-align:middle; padding-left:0.25cm;"> <strong>From </strong></td>
                        <td style="background-color:#fff" width="0.2%">&nbsp;  </td>
                        <td style="height:0.98cm; background-color:#34393d; color:#fff; width:49.9%; vertical-align:middle; padding-left:0.25cm;"> <strong>TO </strong></td>
                    </tr>
                    <tr>
                        <td style="padding:0.3cm 0;" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 0.45cm;" valign="middle">
                                    <img src="http://localhost/easylangaw/images/pdfimages/langa-web.jpg" alt="langa web" style="width:1.74cm; display:block;">
                                    </td>
                                    <td style="color:#34393d; background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">
                                        Responsible Easy LANGA: prata1201
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color:#34393d; background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">
                                        LANGA WEB
                                    </td>
                                </tr>
                                 <tr>
                                    <td style=" color:#34393d; background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">Via Aldo Moro, 6, Alba, CN, Italia</td>
                                </tr>
                                 <tr>
                                    <td style=" color:#34393d; background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.0cm solid #fff;" valign="middle">
                                        +39 320 4486586 / +39 0173 280479
                                    </td>
                                </tr>
                                 <tr>
                                    <td style=" color:#34393d; background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">
                                    info@langa.tv / info@langaweb.it
                                    </td>
                                </tr>
                            </tbody></table>
                            
                        </td>
                        <td>&nbsp;</td>
                       <td style="padding:0.3cm 0;" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 0.45cm;" valign="middle">
                                    <img src="http://localhost/easylangaw/images/pdfimages/hotel-griselda.jpg" alt="hotel griselda" style="width:1.74cm; display:block;">
                                    </td>
                                    <td style=" color:#34393d; background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">
                                        contact: PIERFRANCO CASAVECCHIA
                                    </td>
                                </tr>
                                <tr>
                                    <td style=" color:#34393d; background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">
                                        AZ. AGRICOLA CASSINELLI MARIA
                                    </td>
                                </tr>
                                 <tr>
                                    <td style=" color:#34393d; background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">Strada San Martino, 24, Cortiglione, AT, Italia</td>
                                </tr>
                                 <tr>
                                    <td style=" color:#34393d; background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.0cm solid #fff;" valign="middle">
                                       0141 765166 / 3284115501
                                    </td>
                                </tr>
                                 <tr>
                                    <td style=" color:#34393d; background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle"> cassinelli1955@libero.it                                        
                                    </td>
                                </tr>
                            </tbody></table>                            
                        </td>                    
                    </tr>                    
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td style="padding:0cm 1cm;">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                            <td style="background-color: #34393d;height: 0.98cm; padding: 0 0.45cm;  color:#fff; vertical-align: middle; "> Qty</td>
                            <td style="background-color: #34393d;height: 0.98cm; padding: 0 0.45cm;  color:#fff; vertical-align: middle;"> Object</td>
                            <td style="background-color: #34393d;height: 0.98cm; padding: 0 0.45cm; color:#fff; vertical-align: middle;"> Description</td>
                            <td style="background-color: #34393d;height: 0.98cm; padding: 0 0.45cm;  color:#fff; vertical-align: middle;"> Frequency</td>
                            <td style="background-color: #34393d;height: 0.98cm; padding: 0 0.45cm;  color:#fff; vertical-align: middle;"> Unit price</td>
                            <td style="background-color: #34393d;height: 0.98cm; padding: 0 0.45cm;  color:#fff; vertical-align: middle;"> Subtotal</td>
                       </tr>                       
                                              
                       <tr>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">1</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">PANNELLO %GALLERY</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">Creazione pannello per Galleria immagini con movimenti dinamici e responsive per visualizzazione foto</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle"></td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>                       
                       </tr>
                                              
                       <tr>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">1</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">PANNELLO %SLIDER</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">Creazione 1  pannello per scorrimento dinamico foto</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle"></td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>                       
                       </tr>
                                              
                       <tr>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">1</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">SEZIONE %BLOG</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">Gestionale in visuale che consente di pubblicare notizie sul proprio Blog</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle"></td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>                       
                       </tr>
                                              
                       <tr>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">1</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">TRADUZIONE %MULTILINGUAL2</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">Traduzione Sito Web Bilingue ITA + ENG (duplicazione pagine, no editoria)</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle"></td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>                       
                       </tr>
                                              
                       <tr>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">1</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">GESTIONALE %PUBBLICATION</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">Pannello utente "Easy User" per gestione indipendente parte news (notizie inseribili indipendentemente) tramite pannello visuale preprogrammato</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle"></td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>                       
                       </tr>
                                              
                       <tr>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">1</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">INDICIZZAZIONE %SEO BASE</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">Step BASE per inserimento SEO Sito Web</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle"></td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>                       
                       </tr>
                                              
                       <tr>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">1</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">CODICE %MAPPA</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">Codice Mappa Inglobato nel Sito Web con segnalazione Google Business</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle"></td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>                       
                       </tr>
                                              
                       <tr>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">1</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">CODICE %DINAMICS MORE</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">Creazione struttura CODICE sito internet dinamico e adattabile con portfolio dei Prodotti e relativi "Dinamismi a Cascata" (GRIGLIE FLUIDE)</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle"></td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>                       
                       </tr>
                                              
                       <tr>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">1</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">CODICE %PHP</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">Creazione Layout + rivettorializzazione loghi digitale a fondo bianco + integrazione Parallax Foto Full HD e caratteri tipografici + dinamismi CSS</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle"></td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>                       
                       </tr>
                                              
                       <tr>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">1</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">CODICE %AJAX FILTER</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">Codice AJAX dinamico per filtraggio semplice prodotti/servizi con relative tassonomie del sito</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle"></td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>                       
                       </tr>
                                              
                       <tr>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">1</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">CODICE %SOCIAL</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">Creazione e/o aggiustamenti social network aziendali/directory</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle"></td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>                       
                       </tr>
                                              
                       <tr>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">1</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">REGISTRAZIONE %SERVER</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">Registrazione dominio, relativo hosting e piramide mail aziendali su server sicuri Google (predisposzione server basato ufficiale to ufficioso)</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle"></td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">450.00</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">450.00</td>                       
                       </tr>
                                              
                       <tr>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">1</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">SERVIZIO %PHOTO</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">Postproduzione servizio fotografico "Prodotti" in loco con Reflex O. Corto 105/300 + 18/55 e/o post-produzione,sbiancamento + luci/ombre prod. - considerate 50/50 con esistenti</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle"></td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">0.00</td>                       
                       </tr>
                                              
                       <tr>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">1</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">CODICE %VELOX SCRIPT</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff;" valign="middle">Collegamento al sito principale con Social Aziendali tramite Script Veloci di collegamento per pubblicazione from SITO to SOCIAL</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle"></td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">900.00</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:center" valign="middle">900.00</td>                       
                       </tr>
                                                                      
                    </tbody></table>    
            </td>
        </tr>
        <tr>
            <td style="padding:0.53cm 1cm 0;">
                    <table style="margin:0 auto;" width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                        <td width="70%" valign="middle" align="left">
                            <table style="padding:0 15px 0 0;" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style=""><b>CONSIDERATIONS : 165/16 | AZ. AGRICOLA CASSINELLI MARIA </b></td>
                                </tr>
                                <tr>
                                    <td style="line-height:20px;">Il preventivo comprende il sito web a tecnologia dinamica responsive con tutte le voci sopra elencate (a pacchetto finito). Esso sara' visualizzabile su qualsiasi tipologia di dispositivo mobile.Nel prezzo e' stato aggiunto un optional di gestione news automatizzata con l'optional VELOX SCRIPT. I prezzi del mantenimento sito web annuale (dal 2° anno) sono stati indicati a prezzo unitario ma calcolati sempre in un'ottica di servizio completo. Sezione blog, esecuzione foto HD,pagine web e loghi vettorializzati con annessi grafici ed elementi web osservati durante il colloquio.</td>
                                </tr>
                                <tr>
                                    <td><b>Ricordiamo che il prezzo del preventivo tiene conto di una creazione completa di marketing senza definizione precisa di scatti, pagine o tempo di assistenza.</b></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;  line-height:20px;"> <span style="color:#ed830b;">MODALITA'DI PAGAMENTO: DA DEFINIRE</span> <br>
                                        For more technical information or tax details:
                                        RESPONSIBLE LANGA: <b> | </b> <br>
                                        <b>VALENCY OF THE BUDGET &gt; 20/09/2016</b>
                                    </td>
                                </tr>                                
                            </tbody></table>
                         </td>
                       <td style="vertical-align:top;" width="30%" valign="middle" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr style="">
                                    <td style="border:2px solid #000; padding:5px; ">WORK PRESENCE OF TERMS</td>
                                    <td style="padding:0px 8px;"><img src="http://localhost/easylangaw/images/pdfimages/delivery-bg.jpg"></td>
                                    <td style="border:2px solid #000; padding:5px; position:relative;"><b>20/12/2016</b> <img src="http://localhost/easylangaw/images/pdfimages/box.png" style="position:absolute; height:18px; right:-9px; top:-9px; width:20px;"></td>
                                </tr>
                                <tr><td style="height:15px;"></td></tr>                                
                                <tr>
                                    <td style="text-align:right; background:#f28006; padding:15px 5px; color:white;">TOTAL DUE</td>
                                </tr>
                            <tr>
                            <td style="background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:right;" valign="middle">TOTAL</td>
                            <td style="background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:right;" valign="middle">€ 6,900.00 </td>
                                </tr>
                                <tr>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:right;" valign="middle">DISCOUNT</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:right;" valign="middle">6% + 5% ( € 414.00 + € 324.30 )                             </td>
                                </tr>
                                <tr>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:right;" valign="middle">DISCOUNTED TOTAL</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:right;" valign="middle">€ 6,161.70</td>
                                </tr>
                                <tr>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:right;" valign="middle">AMOUNT DUE</td>
                            <td style=" background-color:#f5f3f4; padding:0.1cm; line-height:1.3; border:0.03cm solid #fff; text-align:right;" valign="middle">6100€ 6,100.00 + IVA </td>
                       </tr></tbody></table>
                         </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>         
    </tbody></table>      <table>
<tbody><tr>
            <td>
                <table style="margin:0 auto; padding-top:15px;" width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                        <td style="" width="20%" valign="" align="left">
                            <table style="padding:10px 6px 0px;" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr><td><img src="http://localhost/easylangaw/images/pdfimages/footer-logo.png" style="max-width:100%;" alt="Footer Logo"></td></tr>
                            </tbody></table>
                         </td>                         
                       <td style="vertical-align:top;" width="80%" valign="" align="left">
                            <table style="background:url('http://localhost/easylangaw/images/pdfimages/footer-bg1.png'); background-size:100% 100%;" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>                                    
                                    <tr>   
                                        <td style="text-align:left; padding-left:28px;"><img src="http://localhost/easylangaw/images/pdfimages/footer-icon.png"></td>
                                        <td style="text-align:right; font-size:10px; color:white; line-height:17px; padding:2px 7px;">MATERIALE PROTETTO DA COPYRIGHT LANGA WEB INFORMATICA FIRMATICA FIRMANDO QUESTO DOCUMENTO SI ACCETTA/AUTHORIZZA WEB INFORMATICA AD INIZIARE | PROCESS | TECNICI/AMMINISTRATIVI/COMMERCIALI APPLICANDO | METODI DI LAVORO LANGA. INFO SU</td>
                                    </tr>
                                </tbody>
                            </table>
                         </td>                         
                    </tr>
                </tbody></table>
            </td>
        </tr>
</tbody></table>
<div class="igtranslator-main-div" style="display: none; width: 0px; height: 0px;"><iframe src="about:blank" class="igtranslator-iframe" scrolling="no" frameborder="0"></iframe></div><div class="igtranslator-activator-icon bounceIn" style="background-image: url(&quot;resource://jid1-dgnibwqga0sibw-at-jetpack/data/icons/home.png&quot;); display: none;" title="Click to Show Translation"></div></body>