<?php

namespace App\Http\Controllers\Auth;

use App\User;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Validator;
use Illuminate\Foundation\Auth\RegistersUsers;
use DB;

class RegisterController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Register Controller
    |--------------------------------------------------------------------------
    |
    | This controller handles the registration of new users as well as their
    | validation and creation. By default this controller uses a trait to
    | provide this functionality without requiring any additional code.
    |
    */

    use RegistersUsers;

    /**
     * Where to redirect users after registration.
     *
     * @var string
     */
    protected $redirectTo = '/home';

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('guest');
    }

    /**
     * Get a validator for an incoming registration request.
     *
     * @param  array  $data
     * @return \Illuminate\Contracts\Validation\Validator
     */
    protected function validator(array $data)
    {
        return Validator::make($data, [
            // 'name' => 'required|string|max:255',
            // 'cellulare' => 'required',            
            // 'state' => 'required',
            // 'city' => 'required',
            // 'email' => 'required|string|email|max:255|unique:users',
            // 'password' => 'required|string|min:6|confirmed',
            // 'password_confirmation' => 'required',
        ]);
    }

    /**
     * Create a new user instance after a valid registration.
     *
     * @param  array  $data
     * @return User
     */
    // protected function create(array $data)
    // {
        // return User::create([
        //     'name' => $data['name'],
        //     'email' => $data['email'],
        //     'password' => bcrypt($data['password']),
        // ]);

    // }


    protected function create(array $data)
    {
        $pswd = $data['password'];
        
        $ruolo = DB::table('ruolo_utente')
                ->select('ruolo_id')
                ->where('nome_ruolo', $data['role'])
                ->first();
                
        if($ruolo->{'ruolo_id'} == 4 ){
             DB::table('rivenditore')->insert([
                'name' => $data['name'],
                'cellulare' => isset($data['cellulare']) ? $data['cellulare'] : '',
                'password' => bcrypt($pswd),
                'email' => $data['email'],
                'utente_commerciale' => isset($data['commerciale']) ? $data['commerciale'] : 0,
                'id_citta' => isset($data['city']) ? $data['city'] : 0,
                'id_stato' => isset($data['state']) ? $data['state'] : 0,
                'dipartimento' => $ruolo->{'ruolo_id'}
            ]);
        } 

        if($ruolo->{'ruolo_id'} == 5){

            DB::table('clienti')->insert([
                'name' => $data['name'],
                'cellulare' => isset($data['cellulare']) ? $data['cellulare'] : '',
                'email' => $data['email'],
                'password' => bcrypt($pswd)                
            ]);
        }
       
 
        return User::create([
            'name' => $data['name'],
            'cellulare' => isset($data['cellulare']) ? $data['cellulare'] : '',
            'id_ente' => '',
            'password' => bcrypt($pswd),
            'email' => $data['email'],
            'utente_commerciale' => isset($data['commerciale']) ? $data['commerciale'] : 0,
            'id_citta' => isset($data['city']) ? $data['city'] : 0,
            'id_stato' => isset($data['state']) ? $data['state'] : 0,
            'dipartimento' => $ruolo->{'ruolo_id'}
        ]);
        
    }

}
