<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="940.2px" height="500px" viewBox="0 0 940.2 500" style="enable-background:new 0 0 940.2 500;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#184476;}
	.st1{display:none;}
	.st2{display:inline;}
	.st3{clip-path:url(#SVGID_2_);fill:#FFFFFF;}
	.st4{clip-path:url(#SVGID_4_);fill:#FFFFFF;}
	.st5{clip-path:url(#SVGID_6_);fill:#FFFFFF;}
	.st6{clip-path:url(#SVGID_8_);fill:#FFFFFF;}
	.st7{clip-path:url(#SVGID_10_);fill:#FFFFFF;}
	.st8{display:inline;fill:#FFFFFF;}
	.st9{fill:none;}
	.st10{display:none;fill:#FFFFFF;enable-background:new    ;}
	.st11{font-family:'NexaBold';}
	.st12{font-size:84px;}
	.st13{fill:#FFFFFF;}
	.st14{fill:#010101;}
	.st15{fill:#F18021;}
	.st16{fill:#184375;}
	.st17{enable-background:new    ;}
</style>
<rect class="st0" width="940.2" height="500"/>
<g class="st1">
	<g class="st2">
		<defs>
			<rect id="SVGID_1_" x="9" y="15" width="482" height="482"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
		</clipPath>
		<path class="st3" d="M249.5,319.1c-9.1,0-18.3,0.1-27.4,0c-9.6-0.1-13.6-3.4-14.9-12.8c-1.5-10.5-4.7-20.5-8.6-30.3
			c-5.7-14.3-14.2-27.1-21.7-40.4c-9.3-16.4-17.2-33.6-19.6-52.6c-2.6-21.1,1.3-40.9,13.6-58.6c13.4-19.4,32.1-31.1,54.8-36.6
			c28.7-6.9,55.7-2.7,80.3,13.7c22.9,15.3,35.4,37.1,37.6,64.7c1.6,20.9-4.8,39.7-14,57.9c-6.4,12.7-14.4,24.6-21,37.2
			c-7.7,14.7-13.3,30-15.7,46.5c-1.1,7.7-5.4,11.2-13.2,11.3C269.4,319.1,259.4,319,249.5,319.1L249.5,319.1"/>
	</g>
	<g class="st2">
		<defs>
			<rect id="SVGID_3_" x="9" y="15" width="482" height="482"/>
		</defs>
		<clipPath id="SVGID_4_">
			<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
		</clipPath>
		<path class="st4" d="M222.1,397.2c-4.8,0-8.5-3-8.9-7.2c-0.3-3.3,3.3-7,7.7-7.6c17.9-2.5,35.8-4.9,53.7-7.2
			c4.6-0.6,8.8,2.3,9.5,6.5c0.6,3.7-2.4,7.4-7.3,8.1c-17.8,2.6-35.7,4.9-53.6,7.4C222.8,397.2,222.4,397.2,222.1,397.2"/>
	</g>
	<g class="st2">
		<defs>
			<rect id="SVGID_5_" x="9" y="15" width="482" height="482"/>
		</defs>
		<clipPath id="SVGID_6_">
			<use xlink:href="#SVGID_5_"  style="overflow:visible;"/>
		</clipPath>
		<path class="st5" d="M274.3,329.3c5.5,0,9.2,2.9,9.6,6.9c0.4,3.1-2.8,7-6.8,7.6c-14,2.1-28.1,4-42.2,5.9c-5,0.7-9.9,1.9-14.9,1.5
			c-3.7-0.3-6.3-3.2-6.5-6.8c-0.2-3.9,1.7-6.8,5.6-7.4c10.4-1.7,20.8-3.1,31.2-4.5C258.6,331.4,267,330.3,274.3,329.3"/>
	</g>
	<g class="st2">
		<defs>
			<rect id="SVGID_7_" x="9" y="15" width="482" height="482"/>
		</defs>
		<clipPath id="SVGID_8_">
			<use xlink:href="#SVGID_7_"  style="overflow:visible;"/>
		</clipPath>
		<path class="st6" d="M221.9,374.2c-4.8,0-8.3-2.8-8.6-6.6c-0.3-3.8,2.9-7.4,7.5-8c12-1.7,24.1-3.2,36.1-4.8
			c5.1-0.7,10.2-1.4,15.3-2c1.3-0.2,2.5-0.2,3.8-0.2c4.1,0,7.7,3,8.1,6.6c0.4,2.9-2.4,6.8-6.1,7.6c-4.5,1-9.2,1.6-13.8,2.2
			c-13.8,1.8-27.6,3.5-41.4,5.2C222.5,374.2,222.1,374.2,221.9,374.2"/>
	</g>
	<g class="st2">
		<defs>
			<rect id="SVGID_9_" x="9" y="15" width="482" height="482"/>
		</defs>
		<clipPath id="SVGID_10_">
			<use xlink:href="#SVGID_9_"  style="overflow:visible;"/>
		</clipPath>
		<path class="st7" d="M264.9,399.2c-5.9,9.4-21.8,11.6-31.1,4.1C244.3,401.9,254.4,400.6,264.9,399.2"/>
	</g>
</g>
<g class="st1">
	<path class="st8" d="M426.9,275.4c0-20.4-14.8-37.4-34.2-40.9v-6.2c0-79-64.2-143.2-143.2-143.2s-143.2,64.2-143.2,143.2v6.2
		C86.9,238,72.1,255,72.1,275.4c0,20.6,15,37.7,34.7,41c2.8,31.6,17.2,54.9,43,69.4c23,12.9,55.6,19.2,99.7,19.2s76.7-6.3,99.7-19.2
		c25.8-14.5,40.3-37.8,43-69.4C411.9,313.1,426.9,296,426.9,275.4z M86.7,275.4c0-12.3,8.3-22.7,19.6-25.9v51.7
		C95,298.1,86.7,287.7,86.7,275.4z M378,304.8c0,32.2-11.8,54.5-36.1,68.1c-20.7,11.6-51,17.3-92.5,17.3s-71.8-5.7-92.5-17.3
		c-24.3-13.6-36.1-35.9-36.1-68.1v-76.5c0-58,38.7-107.2,91.6-123.1c40.3,0.5,61.8,29.6,61.8,50.7c0,16.1-13.1,29.3-29.3,29.3
		c-12.1,0-22-9.8-22-22c0-8.9,7.2-16.1,16.1-16.1c4.1,0,7.3-3.3,7.3-7.3c0-4.1-3.3-7.3-7.3-7.3c-17,0-30.8,13.8-30.8,30.8
		c0,20.2,16.4,36.6,36.6,36.6c24.2,0,43.9-19.7,43.9-43.9c0-15.2-7.6-31.6-20.5-43.8c-5.1-4.9-11-9-17.3-12.3
		c70.1,0.9,126.8,58.2,126.8,128.5L378,304.8L378,304.8z M392.7,301.3v-51.7c11.3,3.2,19.6,13.6,19.6,25.9
		C412.3,287.7,404,298.1,392.7,301.3z"/>
</g>
<rect x="56" y="245.5" class="st9" width="388" height="279"/>
<text transform="matrix(1 0 0 1 159.3063 304.2448)" class="st10 st11 st12">SON</text>
<g class="st1">
	<g class="st2">
		<g>
			<path class="st13" d="M234.7,212.6c-17.8,0-32.3,14.5-32.3,32.3s14.5,32.3,32.3,32.3s32.3-14.5,32.3-32.3
				S252.5,212.6,234.7,212.6z M234.7,268c-12.7,0-23.1-10.4-23.1-23.1c0-12.7,10.4-23.1,23.1-23.1c12.7,0,23.1,10.4,23.1,23.1
				S247.4,268,234.7,268z"/>
			<path class="st13" d="M234.7,231c-7.6,0-13.9,6.2-13.9,13.9c0,7.6,6.2,13.9,13.9,13.9c7.6,0,13.9-6.2,13.9-13.9
				C248.5,237.2,242.3,231,234.7,231z M234.7,249.5c-2.5,0-4.6-2.1-4.6-4.6s2.1-4.6,4.6-4.6s4.6,2.1,4.6,4.6
				S237.2,249.5,234.7,249.5z"/>
			<path class="st13" d="M300.1,281.8c-4.7,0-9.2,1.8-12.5,5.2l-10.8,10.8c-3.3,3.3-5.2,7.8-5.2,12.5c0,9.7,7.9,17.7,17.7,17.7
				c4.7,0,9.2-1.8,12.5-5.2l10.8-10.8c3.3-3.3,5.2-7.8,5.2-12.5C317.8,289.7,309.9,281.8,300.1,281.8z M306.1,305.5l-10.8,10.8
				c-1.6,1.6-3.7,2.5-6,2.5c-4.7,0-8.4-3.8-8.4-8.4c0-2.2,0.9-4.4,2.5-6l10.8-10.8c1.6-1.6,3.7-2.5,6-2.5c4.7,0,8.4,3.8,8.4,8.4
				C308.6,301.7,307.7,303.9,306.1,305.5z"/>
			<path class="st13" d="M180.1,166.4c-4.7,0-9.2,1.8-12.5,5.2l-10.8,10.8c-3.3,3.3-5.2,7.8-5.2,12.5c0,9.7,7.9,17.7,17.7,17.7
				c4.7,0,9.2-1.8,12.5-5.2l10.8-10.8c3.3-3.3,5.2-7.8,5.2-12.5C197.7,174.3,189.8,166.4,180.1,166.4z M186,190l-10.8,10.8
				c-1.6,1.6-3.7,2.5-6,2.5c-4.7,0-8.4-3.8-8.4-8.4c0-2.2,0.9-4.4,2.5-6l10.8-10.8c1.6-1.6,3.7-2.5,6-2.5c4.7,0,8.4,3.8,8.4,8.4
				C188.5,186.3,187.6,188.5,186,190z"/>
			<path class="st13" d="M373.2,221.8c-3.4,0-6.8-0.4-10.2-1.1c-6.1-49-41.6-89.1-89.5-101.3c-1.2-4-1.9-8.4-1.9-13
				c0-7.6-6.2-13.9-13.9-13.9H230c-7.6,0-13.9,6.2-13.9,13.9c0,4.6-0.7,9-1.9,13c-39.4,10-71.4,39.8-84.3,78.5
				c-6.3,3.5-11.9,5.4-15.4,5.4c-7.6,0-13.9,6.2-13.9,13.9v36.9c0,7.6,6.2,13.9,13.9,13.9c6.2,0,11.4,2.2,15,4.4
				c2.3,7.3,5.4,14.3,9,20.9c-3.4,7.3-8,15.1-14.2,21.5l0,0c-0.2,0.3-0.5,0.5-0.7,0.8l0,0c-2.8,3.1-4.5,7.2-4.5,11.7
				c0,4.7,1.8,9.2,5.2,12.5l15.4,15.4c3.3,3.3,7.8,5.2,12.5,5.2c4.5,0,8.5-1.7,11.7-4.5l0,0c0.1-0.2,0.3-0.3,0.5-0.4
				c0.2-0.2,0.3-0.3,0.5-0.5c6.3-6.4,14.8-10.5,23-13.1c6.6,3.5,13.4,6.3,20.5,8.5c1.6,2.8,5.4,9.6,7,17.3c1.3,6.4,7,11.1,13.5,11.1
				h29.5c6.9,0,12.6-4.9,13.7-11.7c0.8-5.1,2.6-11.9,6.5-16.4c3.9-1.2,7.7-2.6,11.5-4.1c16.1,0.1,32.4,17.5,32.6,17.8
				c3.4,3.4,7.8,5.3,12.6,5.3c4.7,0,9.2-1.8,12.5-5.2l10.8-10.8c3.3-3.3,5.2-7.8,5.2-12.5c0-4.9-2-9.4-5.6-12.8
				c-7.8-7.1-16-17.1-17.3-22.1c5.5-7.7,10.3-16.1,14-25.2c6-2.4,12.1-3.7,18.1-3.7c7.6,0,13.9-6.2,13.9-13.9v-27.7
				C387,228,380.8,221.8,373.2,221.8z M230.1,101.7h27.7c2.5,0,4.6,2.1,4.6,4.6s-2.1,4.6-4.6,4.6h-27.7c-2.5,0-4.6-2.1-4.6-4.6
				C225.4,103.8,227.5,101.7,230.1,101.7z M158.5,348.4c-0.2,0.2-0.3,0.3-0.5,0.5c-1.5,1.4-3.5,2.2-5.7,2.2s-4.4-0.9-6-2.5
				L131,333.2c-1.6-1.6-2.5-3.7-2.5-6s0.9-4.4,2.4-5.9l0.1-0.1c1.5-1.5,3.6-2.4,5.9-2.4c2.2,0,4.4,0.9,6,2.5l15.4,15.4
				c1.6,1.6,2.5,3.7,2.5,6C160.8,344.9,159.9,346.9,158.5,348.4z M263.1,365.6c-0.4,2.3-2.3,3.9-4.6,3.9H229c-2.2,0-4.1-1.5-4.5-3.7
				c-0.9-4.6-2.5-8.9-4.1-12.5c7.7,1.5,15.6,2.3,23.5,2.3c7.7,0,15.2-0.8,22.5-2.2C264.7,357.7,263.7,362,263.1,365.6z M352.1,334.9
				c1.7,1.6,2.6,3.8,2.6,6.1c0,2.2-0.9,4.4-2.5,6l-10.8,10.8c-3.2,3.2-8.9,3.1-11.9,0c-0.6-0.6-11.6-12.5-25.9-17.9
				c11.7-6.7,22.2-15.4,31-25.7C339.8,323.3,349.6,332.7,352.1,334.9z M349.7,273.1l-1.7,0.8l-0.7,1.8
				c-16.7,43-57.2,70.8-103.3,70.8c-14.1,0-28.2-2.7-41.2-8c7.8-1.2,13.4-1.3,13.5-1.3V328c-1.3,0-26.5,0.2-46.5,11.8
				c-0.6-3.6-2.2-7-4.9-9.6l-15.4-15.4c-2.6-2.6-5.8-4.2-9.4-4.9c12.4-18.9,15.9-40,16.1-41.1l-9.1-1.5c0,0.1-1.1,6.2-3.8,14.5
				c-2-4.4-3.8-9-5.2-13.7l-0.5-1.6l-1.4-0.9c-4.6-3.1-12.1-6.8-21.5-6.8c-2.5,0-4.6-2.1-4.6-4.6v-36.9c0-2.5,2.1-4.6,4.6-4.6
				c7,0,15.6-4.1,21.5-7.5l1.6-0.9l0.5-1.7c10.8-34.3,37.7-61.2,71.5-72.1c-6.2,11.5-14.8,18.5-14.9,18.6l5.8,7.2
				c0.9-0.7,18.2-14.9,23.4-37.4c1.8,0.9,3.9,1.5,6.1,1.5h27.7c2.2,0,4.2-0.6,6.1-1.5c5.1,22.5,22.5,36.7,23.4,37.4l5.8-7.2
				c-0.1-0.1-8.7-7.1-15-18.7c41.7,13.4,71.9,50.3,76.2,94.6l0.3,3.1l3,0.9c1.1,0.3,2.2,0.6,3.3,0.8c-0.9,1.8-1.5,3.9-1.5,6.1v27.7
				c0,2.2,0.6,4.2,1.5,6.1C357.1,270.3,353.4,271.5,349.7,273.1z M377.8,263.3c0,2.5-2.1,4.6-4.6,4.6s-4.6-2.1-4.6-4.6v-27.7
				c0-2.5,2.1-4.6,4.6-4.6s4.6,2.1,4.6,4.6V263.3z"/>
			<path class="st13" d="M302.5,172.3l-6.4,6.7c16.7,16,26.3,36.6,26.3,56.7h9.2C331.6,213.1,321,190,302.5,172.3z"/>
			
				<rect x="174.7" y="293.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -159.8045 214.7106)" class="st13" width="9.2" height="13.1"/>
			<rect x="234.7" y="147.9" class="st13" width="9.2" height="9.2"/>
			<rect x="276.2" y="240.3" class="st13" width="9.2" height="9.2"/>
			<rect x="331.3" y="258.7" class="st13" width="9.2" height="9.2"/>
		</g>
	</g>
</g>
<g class="st1">
	<g class="st2">
		<g>
			<path class="st13" d="M281.3,199.6c-6.1-1-11.2,4.2-10.2,10.2c0.6,3.7,3.6,6.6,7.2,7.2c6.1,1,11.2-4.2,10.2-10.2
				C287.9,203.2,284.9,200.2,281.3,199.6z"/>
			<circle class="st13" cx="256.9" cy="193.7" r="5.7"/>
			<path class="st13" d="M232.3,204.7c-12.9-1.3-23.8,9.5-22.5,22.5c1,9.6,8.7,17.3,18.3,18.3c12.9,1.3,23.8-9.5,22.5-22.5
				C249.6,213.4,241.8,205.7,232.3,204.7z M232.1,236c-7.6,1.2-14-5.2-12.8-12.8c0.8-4.6,4.5-8.3,9-9c7.6-1.3,14,5.2,12.8,12.8
				C240.3,231.6,236.6,235.3,232.1,236z"/>
			<path class="st13" d="M404.5,201.6c-5.5-20.5-57.9-16.2-88.7-11.7c-13.7-17.4-35-28.5-58.8-28.5c-37.7,0-68.9,27.9-74.2,64.1
				c-0.2,0-0.4,0.1-0.5,0.2c-28.9,11.6-76.6,34.1-71.1,54.6c2.7,10.2,17.4,15.4,43.8,15.4c2.8,0,5.7-0.1,8.7-0.2
				c12.7-0.5,26.9-2,42.2-4.3c13.4,12.5,31.4,20.2,51.2,20.2c15.2,0,29.3-4.5,41.2-12.3c0.1-0.1,0.2-0.1,0.3-0.2
				c4.6-3.1,8.8-6.6,12.6-10.6c0.3-0.3,0.5-0.5,0.8-0.8c0.4-0.5,0.9-0.9,1.3-1.4c0.4-0.4,0.7-0.8,1.1-1.2c0.2-0.2,0.4-0.5,0.6-0.7
				c0.5-0.6,1-1.3,1.5-1.9c0.1-0.2,0.3-0.4,0.4-0.6c0.5-0.7,1.1-1.4,1.6-2.1c0.3-0.4,0.6-0.9,1.3-1.3c1.3-0.7,1.9-2.1,2-3.6
				c0-0.2,0.1-0.3,0.2-0.5c0.5-0.9,1-1.7,1.5-2.6v-0.1c1.4-2.7,2.7-5.5,3.8-8.4l0,0c0.6-1.6,1.2-3.3,1.7-4.9
				c18-7,33.9-14.4,46.5-21.8c1.9-1.1,3-3.5,2.2-5.6c-1-2.9-4.3-4-6.8-2.6c-10.8,6.3-24.2,12.7-39.4,18.9c0.5-3.5,0.8-7,0.8-10.7
				c0-13.8-3.7-26.7-10.2-37.8c20.9-2.8,38.9-3.6,52.2-2.3c14.7,1.4,20.7,4.9,21.5,7.9c0.7,2.7-2.3,8.4-12.8,16.2
				c-1.7,1.3-2.5,4-1.6,5.9c0.9,1.7,2.5,2.7,4.2,2.7c1,0,1.9-0.3,2.8-0.9C401,218.3,406.6,209.4,404.5,201.6z M163.2,286
				c-31.9,1.2-42.1-4.6-43-8.2c-0.8-2.9,2.7-9,14.7-17.5c11.1-7.8,27.3-16.2,47.1-24.4c0,0.1,0,0.3,0,0.4c0,17.5,6,33.6,16.1,46.4
				C185.5,284.5,173.8,285.6,163.2,286z M256.9,301.9c-14.6,0-28.1-4.8-39-12.9c15.9-2.9,32.7-6.6,49.7-11.2
				c2.1-0.6,4.1-1.1,6.2-1.7c1.3,7.7,5.7,14.6,12,19.1C277.1,299.5,267.3,301.9,256.9,301.9z M316.5,263.7L316.5,263.7
				c-0.7,1.5-1.4,2.9-2.2,4.3c0,0,0,0,0,0.1c-0.8,1.4-1.6,2.7-2.4,4c0,0.1-0.1,0.1-0.1,0.2c-0.8,1.2-1.7,2.4-2.6,3.6
				c-0.1,0.2-0.2,0.3-0.4,0.5c-0.4,0.5-0.7,0.9-1.1,1.4c-0.2,0.2-0.4,0.5-0.6,0.7c-0.3,0.3-0.6,0.7-0.9,1c-0.2,0.3-0.5,0.5-0.7,0.8
				c-0.2,0.2-0.3,0.4-0.5,0.5c-0.5,0.6-1.1,1.2-1.6,1.7c-0.1,0.1-0.1,0.1-0.2,0.2c-2.5,2.5-5.3,4.8-8.2,6.9
				c-6.6-2.8-11.3-9-12.1-16.1c11.8-3.5,23.3-7.2,34.1-11.1C316.9,262.8,316.7,263.2,316.5,263.7z M284.6,263.2
				c3.1-6.9,10-11.7,18.1-11.7c3.5,0,6.8,0.9,9.8,2.5C303.5,257.2,294.2,260.3,284.6,263.2z M322.5,236.3c0,4.3-0.4,8.5-1.2,12.5
				c-5.2-4.3-11.7-6.7-18.6-6.7c-14.4,0-26.4,10.5-28.8,24.2c-2.9,0.8-5.7,1.6-8.6,2.4c-19.4,5.2-38.5,9.4-56.3,12.3
				c-11-11.7-17.7-27.5-17.7-44.7c0-36.2,29.4-65.6,65.6-65.6C293.1,170.7,322.5,200.1,322.5,236.3z"/>
		</g>
	</g>
</g>
<g>
	<path class="st14" d="M249.2,401.1c-1.1,3-4.4,4.6-7.4,3.5c-19.1-6.9-37.8-15.7-41.9-17.7c-4.3-0.7-8.6-1.4-12.9-2.2l-5.5,23.1
		c-0.4,1.5-1.3,2.8-2.6,3.6c-1.3,0.8-2.9,1.1-4.4,0.7c-21-5-41.7-11.2-62-18.5s-40.2-15.7-59.6-25.2c-1.4-0.7-2.4-1.9-2.9-3.3
		c-0.5-1.5-0.4-3,0.3-4.4l10.5-21.4c-3.8-2.1-7.5-4.2-11.2-6.4c-4.4-1.1-24.4-6.1-43.6-13c-3-1.1-4.6-4.4-3.5-7.4
		C9.7,292,25.9,271,50.6,250.2c15.2-12.9,28.9-21.5,33.2-24.2c6.8-12.3,14.3-24.4,22.5-36.2c30.4-43.9,69.2-82.1,115.3-113.7
		c1.5-1.1,3.5-1.3,5.2-0.7c1.8,0.6,3.1,2.1,3.6,3.9c15.4,53.7,21,107.8,16.6,161.1c-1.2,14.4-3.1,28.4-5.7,42.2
		c1.7,4.8,6.7,20.2,10.2,39.8C257.4,354.1,256.6,380.6,249.2,401.1z M240.1,391.6c7.8-28.3,1.7-63.5-3.9-85.6
		c-6.4,25.4-15.3,49.6-26.7,72.6C216,381.7,227.7,386.9,240.1,391.6z M198.4,375c20.6-41.2,33-86.8,37.1-135.7
		c1.9-23.1,1.9-46.3,0-69.6c-13.7,1.3-27.6-0.5-40.7-5.1c-13-4.7-24.9-12.2-34.6-21.9c-16.3,16.8-31.1,34.7-44.3,53.7
		C88,236.6,68.6,279.8,58.3,324.7C101.6,350,148.7,366.9,198.4,375z M171.5,399.5l4.1-17c-18.2-3.9-36.1-9-53.6-15.3
		s-34.6-13.8-51.2-22.4l-7.7,15.8C97.8,377.1,134.2,390.2,171.5,399.5z M234.3,158.1c-2.5-22.6-6.8-45.3-12.9-67.9
		c-19.1,13.6-36.8,28.3-53.1,44.2c8.5,8.5,18.9,15.1,30.3,19.2C210.1,157.7,222.3,159.3,234.3,158.1z M47.3,320.4
		c5.9-24.9,14.4-49.3,25.6-73c-18.3,13.5-45.5,36.8-57.4,63.5C28,315.2,40.3,318.6,47.3,320.4z"/>
	<path class="st15" d="M236.2,306c5.6,22.1,11.7,57.3,3.9,85.6c-12.3-4.7-24-9.9-30.6-13C220.8,355.7,229.7,331.4,236.2,306z"/>
	<path class="st13" d="M235.5,239.3c-4,48.8-16.5,94.4-37.1,135.7c-49.6-8-96.8-25-140.2-50.3c10.3-44.9,29.7-88,57.6-128.3
		c13.2-19,28-36.9,44.3-53.7c9.7,9.7,21.6,17.2,34.6,21.9c13,4.7,27,6.4,40.7,5.1C237.4,193,237.4,216.3,235.5,239.3z M216.8,271.2
		c10.4-29.1-4.7-61.3-33.8-71.7s-61.3,4.7-71.7,33.8s4.7,61.3,33.8,71.7S206.3,300.3,216.8,271.2z"/>
	<path class="st15" d="M175.6,382.5l-4.1,17c-37.3-9.3-73.7-22.4-108.4-38.9l7.7-15.8c16.6,8.6,33.7,16.1,51.2,22.4
		S157.4,378.6,175.6,382.5z"/>
	<path class="st15" d="M221.5,90.3c6.1,22.6,10.4,45.3,12.9,67.9c-12,1.1-24.2-0.4-35.6-4.5c-11.4-4.1-21.8-10.7-30.3-19.2
		C184.7,118.6,202.4,103.8,221.5,90.3z"/>
	<path class="st15" d="M72.9,247.5c-11.2,23.7-19.7,48-25.6,73c-6.9-1.8-19.3-5.2-31.8-9.4C27.4,284.2,54.5,260.9,72.9,247.5z"/>
</g>
<rect x="222.6" y="221.8" class="st16" width="31" height="57.8"/>
<rect x="18" y="191.6" class="st9" width="512.2" height="108.1"/>
<g class="st17">
	<path class="st13" d="M146.3,257.7c1.1,8.1,8.1,14,19.6,14c6,0,13.8-2.3,17.6-6.1l10.4,10.2c-6.9,7.2-18.2,10.6-28.2,10.6
		c-22.6,0-36-14-36-35c0-19.9,13.6-34.3,34.8-34.3c21.9,0,35.6,13.6,33.1,40.6H146.3z M181.9,244.3c-1.1-8.5-7.7-12.8-17-12.8
		c-8.8,0-16,4.3-18.4,12.8H181.9z"/>
	<path class="st13" d="M262,219.2h15.6v65.6h-15.3l-0.8-9.6c-3.7,7.7-14,11.4-21.3,11.6c-19.4,0.1-33.8-11.8-33.8-34.8
		c0-22.6,15-34.4,34.2-34.3c8.8,0,17.2,4.1,20.9,10.6L262,219.2z M222.6,251.9c0,12.5,8.6,19.9,19.4,19.9c25.5,0,25.5-39.8,0-39.8
		C231.3,232.1,222.6,239.4,222.6,251.9z"/>
</g>
<g class="st17">
	<path class="st13" d="M338.3,231c-6.6-5.9-13.2-6.9-20.5-6.9c-10.2-0.1-20.1,3.7-19.8,12.1c0.3,8.8,11.7,10.5,19.9,12
		c11.7,2,27.8,4,27.1,19.3c-0.4,14.5-15.4,18.4-27,18.4c-11.6,0-23-4.4-28.7-13.2l4.8-4.3c5.5,7.8,15.3,11.2,24.1,11.2
		c8,0,20.1-2.1,20.5-12.5c0.3-9.4-10.6-11.3-21.4-13c-12.8-2.1-25.4-4.5-25.5-17.7c-0.1-12.9,12.8-18.5,26.1-18.4
		c9.6,0,18,2.7,24.5,8.8L338.3,231z"/>
	<path class="st13" d="M415.8,219l-40,93.1h-6.9l12.1-28.2L354.6,219h7l15.3,38.8l7.7,19l7.6-19.2l16.5-38.7H415.8z"/>
</g>
<rect x="425" y="191.6" class="st9" width="512.2" height="108.1"/>
<g class="st17">
	<path class="st13" d="M470.8,191.5v76.9h47.9v16.2h-65.4v-93.1H470.8z"/>
	<path class="st13" d="M597.1,267h-48.7l-8,17.6h-19l41.8-93.1h19.2l41.8,93.1H605L597.1,267z M572.8,211.1l-17.3,39.6h34.6
		L572.8,211.1z"/>
	<path class="st13" d="M693.3,191.4h17.6v93.2h-10.9v0.1L651,221.8v62.8h-17.6v-93.1h14.2l45.6,57.7V191.4z"/>
	<path class="st13" d="M796.1,214.2c-6.3-6-15.6-9.3-23.7-9.3c-19.9,0-32.1,15.2-32.1,34.3c0,15.3,8.9,31.1,32.1,31.1
		c7.3,0,13.7-1.6,21-7.4v-16.5h-23.8v-15.7h39.9V270c-9.2,10.5-20.7,16.8-37.1,16.8c-35,0-49.2-23-49.2-47.5
		c0-26.2,16.4-50.4,49.2-50.4c12.5,0,25,4.8,34.6,14.2L796.1,214.2z"/>
	<path class="st13" d="M890,267h-48.7l-8,17.6h-19l41.8-93.1h19.2l41.8,93.1h-19.2L890,267z M865.6,211.1l-17.3,39.6h34.6
		L865.6,211.1z"/>
</g>
</svg>
